BlackHoleBox/Download.xaml

<Window x:Class="YourNamespace.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Download Progress"
        Height="200"
        Width="400"
        WindowStyle="None"
        AllowsTransparency="True">
    <Window.Resources>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标题栏 -->
        <Grid Background="#0078D7"
              Grid.Row="0"
              MouseDown="TitleBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="下载"
                       VerticalAlignment="Center"
                       Margin="10"
                       FontSize="20"
                       Foreground="White"/>
            <Border Background="#0078D7"
                    Grid.Column="1"
                    Margin="0,5,10,5"
                    VerticalAlignment="Center"
                    MouseLeftButtonDown="CancelButton_Click">
                <TextBlock Text="X"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Padding="5"/>
            </Border>
        </Grid>


        <Grid x:Name="View1"
              Grid.Row="1">
            <TextBlock Text="网络加载中..."
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"/>
        </Grid>

    </Grid>
</Window>
